#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/emsdatabase
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12658219
spring.datasource.username=sql12658219
spring.datasource.password=Fuw8LxmC5k
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
